.card {
  background-color: $white;
  color: $font-color;
  width: 100%;
  -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  cursor: pointer;
  position: relative;

  &:hover {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, var(--vs-shadow-opacity));
    box-shadow: 0 0 0 0 rgba(0, 0, 0, var(--vs-shadow-opacity));
    -webkit-transform: translateY(5px);
    transform: translateY(5px);

    img {
      -webkit-transform: scale(1.15);
      transform: scale(1.15);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }
  }

  .card-img {
    position: relative;
    max-height: 250px;
    overflow: hidden;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    &,
    .card-interactions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .card-interactions {
      position: absolute;
      bottom: 0;
      padding: 10px;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      left: 0;

      &.bottom-right {
        left: initial;
        right: 0;
      }

      &.top-right {
        left: initial;
        right: 0;
        top: 0;
        bottom: initial;
      }

      &.top-left {
        top: 0;
        bottom: initial;
      }
    }

    &,
    img {
      border-radius: 20px;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }

    img {
      width: 100%;
      display: block;
    }
  }

  .card-content {
    font-size: 0.85rem;
    padding: 0 15px 15px;

    .card-title {
      padding-top: 10px;
      padding-bottom: 5px;
      margin: 0;
      font-size: 1.1rem;
    }

    .card-text {
      font-size: inherit;
      margin: 0;
      opacity: 0.8;
    }
  }

  &.type-2 {
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;

    &:hover {
      -webkit-transform: scale(0.95);
      transform: scale(0.95);

      .card-content {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1;
        color: #fff;
      }
    }

    .card-content {
      position: absolute;
      bottom: 0;
      background: rgba(var(--vs-background), 0.9);
      padding-top: 30px;
      border-radius: 0 0 20px 20px;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(transparent),
        to(rgba(0, 0, 0, 0.5))
      );
      background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.5));
      color: transparent;
      font-size: 0.9rem;
      -webkit-transform: translateY(45%);
      transform: translateY(45%);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }
  }

  &.type-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    &:hover {
      -webkit-transform: scale(1.04);
      transform: scale(1.04);
    }

    .card-img {
      img {
        min-width: 200px;
        height: 100%;
      }
    }

    .card-content {
      padding-top: 15px;
    }
  }

  &.type-4 {
    -webkit-box-shadow: none;
    box-shadow: none;

    &:hover {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);

      .card-img {
        img {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      .card-content {
        padding-top: 15px;
        padding-bottom: 25px;
      }
    }

    .card-img {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      max-height: 600px;

      img {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }

    .card-content {
      background: rgba(var(--vs-background), 0.8);
      position: absolute;
      bottom: 0;
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      border-radius: 0 0 20px 20px;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }
  }

  &.type-5 {
    -webkit-box-shadow: none;
    box-shadow: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;

    &:hover {
      .card-img {
        border-radius: 6px 40px 6px 40px;

        img {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }

        .card-interactions:not(.top-right, .top-left) {
          bottom: 50px;
        }
      }

      .card-content {
        -webkit-transform: translate(0);
        transform: translate(0);
        opacity: 1;
        -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
      }
    }

    .card-img {
      border-radius: 6px 20px 6px 20px;

      .card-interactions {
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        z-index: 20;
      }

      img {
        border-radius: 0;
      }
    }

    .card-content {
      background: $white;
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05);
      border-radius: 6px 20px 6px 20px;
      margin-top: -50px;
      z-index: 10;
      position: relative;
      width: calc(100% - 30px);
      padding-top: 10px;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      -webkit-transform: translateY(25px);
      transform: translateY(25px);
      opacity: 0;
    }
  }
}
